CourseWork228/AddElements.xaml

<Window x:Class="CourseWorkProgram.AddElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkProgram"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="300" Width="300" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tb1" Text="Номер пропуска"  Margin="90,0,0,198" Height="18" TextWrapping="Wrap" HorizontalAlignment="Left" Width="112" VerticalAlignment="Bottom"/>
        <TextBox Name="tb2" Text="Имя" Margin="90,0,0,176" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <TextBox Name="tb3" Text="Фамилия" Margin="90,0,0,152" Height="18" TextWrapping="Wrap" HorizontalAlignment="Left" Width="112" VerticalAlignment="Bottom"/>
        <TextBox Name="tb4" Text="Зарплата" Margin="90,0,0,130" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <TextBox Name="tb5" Text="Нумерация" Margin="90,0,0,106"  TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" HorizontalAlignment="Left" Width="112"/>
        <Button Content="Добавить" Margin="110,188,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" HorizontalAlignment="Left" Width="56"/>

        <StackPanel Margin="90,140,0,-93" Orientation="Vertical" Grid.RowSpan="2" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <RadioButton Name="Students" Content="Студенты" GroupName="Add" Checked="RadioButton_Checked"/>
            <RadioButton Name="Workers" Content="Рабочие" GroupName="Add" Checked="RadioButton_Checked"/>
        </StackPanel>
    </Grid>
</Window>
